['Death : navigation, search "Dead", "Died", "Deceased" and "Dying" redirect here.', [-0.3526315789473683, -0.0038314176245209915, -0.27999999999999986, -0.1111111111111111, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1258741258741259, 0.0]]
['For the Alice in Chains song, see Died (song).', [0.739766081871345, 0.10893854748603343, 0.6914062500000004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.054945054945054944, 0.0]]
['For the coloring process, see Dyeing.', [0.2616959064327486, -0.021072796934865794, 0.49218749999999983, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['For Dead (disambiguation) and Death (disambiguation).', [-0.8171052631578947, 0.1424581005586594, -0.6114285714285713, -0.09523809523809523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['A human skull, widely used as a symbol of death and decomposition Death is the termination of all biological functions that sustain a living organism.', [-0.28618421052631565, 0.0837988826815642, -0.2278571428571427, 0.11282051282051284, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Phenomena which commonly bring about death include biological aging (senescence), predation, malnutrition, disease, suicide, homicide, starvation, dehydration, and accidents or trauma resulting in terminal injury.', [-0.5429149797570851, 0.17103566824237193, -0.37846153846153846, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0451127819548872, -0.05263157894736842, 0.0, 0.0]]
['Bodies of living organisms begin to decompose shortly after death.', [-0.38859649122807005, -0.010217113665389764, -0.2857142857142857, 0.038961038961038974, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Death has commonly been considered a sad or unpleasant occasion, due to the termination of bonds with or affection for the being that has died, or having fear of death, necrophobia, anxiety, sorrow, grief, emotional pain, depression, sympathy, compassion, solitude, or saudade.', [-0.3606578947368422, 0.19301675977653576, -0.27800000000000047, 0.0, 0.041666666666666664, -1.3877787807814457e-17, 0.0, 0.0, 0.0, -0.041666666666666664, -0.04166666666666666, 0.0]]
['Contents Etymology The word death comes from Old English dea, which in turn comes from "Process, act, condition of dying".', [-0.09243421052631587, 0.01780726256983258, 0.13720703125000008, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1428571428571428, 0.0, 0.006410256410256401, 0.0]]
['Associated terms The concept and symptoms of death, and varying degrees of delicacy used in discussion in public forums, have generated numerous scientific, legal, and socially acceptable terms or euphemisms for death.', [-0.12834008097166003, 0.07627847013321847, -0.036703296703296875, 0.036666666666666674, 0.05, 0.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.0]]
['When a person has died, it is also said they have passed away, passed on, expired, or are gone, among numerous other socially accepted, religiously specific, slang, and irreverent terms.', [0.14181286549707608, -0.2605363984674329, 0.2939453125000001, 0.048888888888888885, 0.06666666666666667, 0.0, 0.0, 0.0, 0.0, 0.0, -0.06666666666666665, 0.0]]
['Bereft of life, the dead person is then a corpse, cadaver, a body, a set of remains, and when all flesh has rotted away, a skeleton.', [-0.11374269005847978, 0.03382991930477947, -0.08253968253968301, -0.02051282051282051, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06666666666666665, 0.0, 0.0]]
['The terms carrion and carcass can also be used, though these more often connote the remains of non-human animals.', [-0.581578947368421, 0.17877094972067029, -0.21714285714285708, 0.09090909090909091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['As a polite reference to a dead person, it has become common practice to use the participle form of "decease", as in the deceased; the noun form is decedent.', [0.07383040935672525, -0.4430076628352489, 0.09912109375000039, -0.09090909090909091, 0.0, 0.0, 0.0, 0.0, 0.0, -0.09090909090909091, 0.0, 0.0]]
['The ashes left after a cremation are sometimes referred to by the neologism cremains, a portmanteau of "cremation" and "remains".', [-0.27894736842105256, 0.3016759776536313, -0.32285714285714284, 0.07333333333333335, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Senescence A dead magpie A dead Eurasian magpie Almost all animals who survive external hazards to their biological functioning eventually die from biological aging, known in life sciences as senescence.', [-0.09349845201238348, -0.12869055668244295, -0.26621848739495746, -0.09523809523809523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.04761904761904761, 0.0]]
['Some organisms experience negligible senescence, even exhibiting biological immortality.', [0.17909356725146217, -0.07854406130268202, 0.14160156250000025, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['These include the jellyfish Turritopsis dohrnii, the hydra, and the planarian.', [-0.04210526315789454, -0.1839080459770115, -0.3371428571428571, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Unnatural causes of death include suicide and homicide.', [-0.7065789473684209, 0.45530726256983234, -0.45642857142857146, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['From all causes, roughly 150,000 people die around the world each day.', [-0.11842105263157876, 0.2411545623836124, -0.16571428571428573, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.07692307692307693, 0.0]]
['Of these, two thirds die directly or indirectly due to senescence, but in industrialized countriessuch as the United States, the United Kingdom, and Germanythe rate approaches 90%, i.e., nearly nine out of ten of all deaths are related to senescence.', [-0.0469298245614036, 0.061452513966480375, -0.11047619047619049, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03768115942028984, -0.04347826086956521, 0.0]]
['Physiological death is now seen as a process, more than an event: conditions once considered indicative of death are now reversible.', [-0.382236842105263, 0.21613128491620104, -0.24571428571428555, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Where in the process a dividing line is drawn between life and death depends on factors beyond the presence or absence of vital signs.', [-0.03609022556390974, 0.07342378292098951, 0.021205357142857133, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0769230769230769]]
['In general, clinical death is neither necessary nor sufficient for a determination of legal death.', [-0.22605263157894737, 0.09078212290502773, -0.1014285714285713, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['A patient with working heart and lungs determined to be brain dead can be pronounced legally dead without clinical death occurring.', [-0.3178362573099414, -0.060876968922945585, -0.35936507936507933, -0.15384615384615385, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['As scientific knowledge and medicine advance, a precise medical definition of death becomes more problematic.', [0.03638726445743986, 0.0800744878957168, 0.10026041666666706, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Signs of biological death A dead rat A dead rat Signs of death or strong indications that a warm-blooded animal is no longer alive are: death portion of the body This is generally a steady decline until matching ambient temperature and difficult to move or manipulate accompanied by a strong, unpleasant odor.', [-0.2934210526315784, 0.16433891992551225, -0.23309523809523774, -0.017204301075268817, 0.06451612903225806, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03225806451612902]]
["Diagnosis Problems of definition Medical definition of death Symbols of death in a painting: it shows a flower, a skull and an hourglass A flower, a skull and an hourglass stand for Life, Death and Time in this 17th-century painting by Philippe de Champaigne Ivory pendant of a Monk\\'s face.", [-0.07005689900426773, -0.032308170239204737, -0.052509652509652734, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.030952380952380946, 0.0, 0.0]]
['The left half of the pendant appears skeletal, while the right half appears living French 16th/17th century ivory pendant, Monk and Death, recalling mortality and the certainty of death (Walters Art Museum) The concept of death is a key to human understanding of the phenomenon.', [-0.1300194931773875, 0.07872956755638368, -0.07851851851851802, 0.05057471264367816, 0.0, 0.0, 0.0, 0.034482758620689655, 0.0, 0.05977011494252873, 0.0, 0.0]]
['There are many scientific approaches to the concept.', [0.1052631578947369, -0.2490421455938697, 0.2207031250000001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['For example, brain death, as practiced in medical science, defines death as a point in time at which brain activity ceases.', [-0.10607287449392731, 0.050709067468843974, 0.056490384615383984, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['One of the challenges in defining death is in distinguishing it from life.', [-0.10877192982456135, 0.3901303538175048, -0.02190476190476203, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['As a point in time, death would seem to refer to the moment at which life ends.', [0.019005847953216744, 0.051210428305400686, 0.03971354166666662, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['However, determining when death has occurred requires drawing precise conceptual boundaries between life and death.', [-0.4394736842105263, 0.3584729981378026, -0.25428571428571417, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['This is problematic because there is little consensus over how to define life.', [0.0690058479532168, 0.027374301675977614, 0.039843750000000115, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['This general problem applies to the particular challenge of defining death in the context of medicine.', [-0.10488721804511279, 0.03631284916201114, 0.027901785714285608, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['It is possible to define life in terms of consciousness.', [0.411549707602339, -0.024904214559387124, 0.3759765624999997, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08333333333333331]]
['When consciousness ceases, a living organism can be said to have died.', [0.34502923976608196, -0.30842911877394624, 0.43554687499999967, 0.1818181818181818, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.07692307692307691, 0.08333333333333331]]
['One of the notable flaws in this approach, however, is that there are many organisms which are alive but probably not conscious (for example, single-celled organisms).', [0.18128654970760258, 0.036871508379888174, 0.46249999999999997, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06944444444444442]]
['Another problem is in defining consciousness, which has many different definitions given by modern scientists, psychologists and philosophers.', [0.12573099415204694, 0.04539106145251411, 0.32910156250000006, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0769230769230769, 0.0833333333333333]]
['Additionally, many religious traditions, including Abrahamic and Dharmic traditions, hold that death does not (or may not) entail the end of consciousness.', [-0.02894736842105295, 0.053538175046554864, 0.06640624999999961, 0.0, 0.0, -0.08333333333333333, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['In certain cultures, death is more of a process than a single event.', [-0.004210526315789478, 0.01843575418994384, 0.018749999999999666, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['It implies a slow shift from one spiritual state to another.', [0.019005847953216484, -0.19348659003831398, 0.19531249999999997, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.013986013986013984, 0.0, 0.0]]
['Other definitions for death focus on the character of cessation of something.^[clarification In this context "death" describes merely the state where something has ceased, for example, life.', [-0.21342105263157896, 0.12374301675977667, -0.0008571428571426358, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05777777777777776, 0.0, 0.0]]
['Thus, the definition of "life" simultaneously defines death.', [-0.08596491228070187, 0.15176908752327736, -0.05238095238095245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
["Historically, attempts to define the exact moment of a human\\'s death have been problematic.", [-0.0960526315789472, 0.02979515828677859, -0.013809523809523685, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Death was once defined as the cessation of heartbeat (cardiac arrest) and of breathing, but the development of CPR and prompt defibrillation have rendered that definition inadequate because breathing and heartbeat can sometimes be restarted.', [-0.07105263157894726, 0.08303707465718628, -0.16493506493506466, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04814814814814814, 0.05555555555555554, -0.05555555555555554]]
['Events which were causally linked to death in the past no longer kill in all circumstances; without a functioning heart or lungs, life can sometimes be sustained with a combination of life support devices, organ transplants and artificial pacemakers.', [0.07090643274853739, 0.18831471135940375, 0.039388020833332545, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Today, where a definition of the moment of death is required, doctors and coroners usually turn to "brain death" or "biological death" to define a person as being dead; people are considered dead when the electrical activity in their brain ceases.', [-0.22391304347826044, 0.08173427252854061, -0.1214906832298132, -0.043478260869565216, 0.0, 0.0, 0.0, 0.0, 0.0372670807453416, -0.043478260869565216, 0.0434782608695652, 0.0]]
['It is presumed that an end of electrical activity indicates the end of consciousness.', [0.07351712614870544, 0.020750199521149367, 0.009486607142857385, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06481481481481481]]
['However, suspension of consciousness must be permanent, and not transient, as occurs during certain sleep stages, and especially a coma.', [0.010599415204678329, -0.1997126436781612, -0.008214285714285603, 0.06666666666666667, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08333333333333333]]
['In the case of sleep, EEGs can easily tell the difference.', [0.1695906432748538, -0.20019157088122605, 0.10449218750000036, 0.0909090909090909, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.07692307692307691, 0.0]]
['However, the category of "brain death" is seen by some scholars to be problematic.', [-0.2960526315789474, -0.046934865900383, -0.06357142857142861, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['For instance, Dr. Franklin Miller, senior faculty member at the Department of Bioethics, National Institutes of Health, notes: "By the late 1990s, however, the equation of brain death with death of the human being was increasingly challenged by scholars, based on evidence regarding the array of biological functioning displayed by patients correctly diagnosed as having this condition who were maintained on mechanical ventilation for substantial periods of time.', [-0.023026315789474013, -0.031034482758621185, 0.02011718749999891, 0.019298245614035085, 0.0, -6.938893903907228e-18, 0.0, 0.02631578947368421, 0.0, 0.0, 0.052631578947368404, 0.026315789473684202]]
['These patients maintained the ability to sustain circulation and respiration, control temperature, excrete wastes, heal wounds, fight infections and, most dramatically, to gestate fetuses (in the case of pregnant "brain-dead" women)."', [0.13636363636363721, 0.11985779583544987, 0.030539772727273394, 0.0, 0.0, 0.0, 0.0, 0.0, -0.04166666666666666, 0.0, 0.0, 0.0]]
['Those people maintaining that only the neo-cortex of the brain is necessary for consciousness sometimes argue that only electrical activity should be considered when defining death.', [0.004751461988303926, 0.11208100558659195, 0.10302734374999961, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0769230769230769]]
['Eventually it is possible that the criterion for death will be the permanent and irreversible loss of cognitive function, as evidenced by the death of the cerebral cortex.', [-0.28662280701754395, 0.12011173184357533, -0.1350000000000003, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['All hope of recovering human thought and personality is then gone given current and foreseeable medical technology.', [0.321219715956558, 0.0007980845969672261, 0.2460937500000006, 0.0, 0.0, 0.0, 0.0, 0.1111111111111111, 0.0, 0.0, 0.0, 0.0]]
['However, at present, in most places the more conservative definition of death irreversible cessation of electrical activity in the whole brain, as opposed to just in the neo-cortex has been adopted (for example the Uniform Determination Of Death Act in the United States).', [-0.10542763157894662, 0.0691340782122909, -0.007499999999999523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04081632653061223, 0.04126984126984126, 0.0, 0.0]]
['In 2005, the Terri Schiavo case brought the question of brain death and artificial sustenance to the front of American politics.', [-0.07180451127819557, -0.10344827586206931, -0.019591836734694112, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Even by whole-brain criteria, the determination of brain death can be complicated.', [-0.04802631578947348, 0.23114525139664796, 0.17871093750000014, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['EEGs can detect spurious electrical impulses, while certain drugs, hypoglycemia, hypoxia, or hypothermia can suppress or even stop brain activity on a temporary basis.', [-0.06770334928229632, 0.019045200609446464, 0.012073863636363756, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Because of this, hospitals have protocols for determining brain death involving EEGs at widely separated intervals under defined conditions.', [-0.2644736842105263, 0.06424581005586603, -0.0942857142857143, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Legal See also: Legal death The death of a person has legal consequences that may vary between different jurisdictions.', [-0.16003289473684196, -0.09195402298850583, 0.2231445312499996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.04273504273504273, 0.0]]
["A death certificate is issued in most jurisdictions, either by a doctor himself or by an administrative office upon presentation of a doctor\\'s declaration of death.", [-0.17408906882591102, 0.050494198538891345, -0.18703296703296704, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Misdiagnosed See also: Premature burial Antoine Wiertz\\\'s painting of a man buried alive There are many anecdotal references to people being declared dead by physicians and then "coming back to life", sometimes days later in their own coffin, or when embalming procedures are about to begin.', [-0.039210526315789716, 0.02178770949720629, 0.0265624999999995, -0.047619047619047616, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
["From the mid-18th century onwards, there was an upsurge in the public\\'s fear of being mistakenly buried alive, and much debate about the uncertainty of the signs of death.", [-0.19135338345864655, 0.1915403032721469, -0.1253061224489796, 0.0, 0.07142857142857142, 0.0714285714285714, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
["Various suggestions were made to test for signs of life before burial, ranging from pouring vinegar and pepper into the corpse\\'s mouth to applying red hot pokers to the feet or into the rectum.", [-0.06555023923444951, 0.064499746063992, -0.043116883116882984, 0.08148148148148147, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Writing in 1895, the physician J.C. Ouseley claimed that as many as 2,700 people were buried prematurely each year in England and Wales, although others estimated the figure to be closer to 800.', [0.11257309941520459, -0.2021072796934867, 0.10839843750000026, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['In cases of electric shock, cardiopulmonary resuscitation (CPR) for an hour or longer can allow stunned nerves to recover, allowing an apparently dead person to survive.', [0.07179987004548385, -0.019157088122605637, 0.14279513888888828, -0.058823529411764705, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['People found unconscious under icy water may survive if their faces are kept continuously cold until they arrive at an emergency room.', [0.08447043534762827, 0.0689013035381749, -0.009841269841269857, 0.0, 0.0, -0.07692307692307694, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['This "diving response", in which metabolic activity and oxygen requirements are minimal, is something humans share with cetaceans called the mammalian diving reflex.', [0.21637426900584797, -0.00930487137383679, 0.11886160714285711, 0.0, 0.0, 0.0, 0.0, 0.06666666666666667, 0.0, 0.0, 0.0, 0.0]]
['As medical technologies advance, ideas about when death occurs may have to be re-evaluated in light of the ability to restore a person to vitality after longer periods of apparent death (as happened when CPR and defibrillation showed that cessation of heartbeat is inadequate as a decisive indicator of death).', [-0.25150375939849645, 0.12835860601223684, -0.1427210884353742, -0.038461538461538464, -0.03846153846153846, 0.0, 0.0, -0.03846153846153845, 0.0, 0.033333333333333326, 0.0, -0.03846153846153845]]
['The lack of electrical brain activity may not be enough to consider someone scientifically dead.', [-0.004385964912280687, -0.13984674329501942, 0.05208333333333314, -0.1111111111111111, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Therefore, the concept of information-theoretic death has been suggested as a better means of defining when true death occurs, though the concept has few practical applications outside of the field of cryonics.', [-0.3189473684210525, -0.039846743295019194, -0.1388571428571428, 0.0, 0.0, -0.058823529411764705, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['There have been some scientific attempts to bring dead organisms back to life, but with limited success.', [0.14736842105263168, 0.1541899441340781, 0.06796875000000013, -0.125, 0.0, 0.0, 0.0, 0.0, 0.08333333333333333, 0.0, 0.0, -0.08333333333333333]]
['In science fiction scenarios where such technology is readily available, real death is distinguished from reversible death.', [-0.1092105263157895, 0.19776536312849166, -0.03971428571428578, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Cause See also: List of causes of death by rate and List of preventable causes of death The leading cause of human death in developing countries is infectious disease.', [-0.35952380952380925, 0.05200851290236791, -0.24734693877550992, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04594594594594595, 0.0]]
['The leading causes in developed countries are atherosclerosis (heart disease and stroke), cancer, and other diseases related to obesity and aging.', [-0.4311403508771931, 0.1783054003724393, -0.3880952380952381, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0769230769230769, 0.0]]
['By extremely wide margin, the largest unifying cause of death in the developed world is biological aging, leading to various complications known as aging-associated diseases.', [-0.08453947368421078, -0.10632183908045989, -0.11964285714285745, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.058823529411764684, 0.0]]
['These conditions cause loss of homeostasis, leading to cardiac arrest, causing loss of oxygen and nutrient supply, causing irreversible deterioration of the brain and other tissues.', [-0.28157894736842093, 0.14292364990689038, -0.21428571428571427, 0.08627450980392157, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Of the roughly 150,000 people who die each day across the globe, about two thirds die of age-related causes.', [-0.5188596491228069, 0.4408752327746743, -0.34095238095238084, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.12820512820512817, 0.0]]
['In industrialized nations, the proportion is much higher, approaching 90%.', [0.04093567251462004, -0.1839080459770115, 0.19531249999999997, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['With improved medical capability, dying has become a condition to be managed.', [0.09649122807017543, -0.017879948914431405, 0.23567708333333334, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.07692307692307691, 0.0]]
['Home deaths, once commonplace, are now rare in the developed world.', [0.38230994152046804, -0.039272030651341355, 0.1679687500000002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09999999999999999, 0.0]]
["Pope John Paul II lying in a coffin The body of Pope John Paul II lying in state in St. Peter\\'s Basilica, 2005 In developing nations, inferior sanitary conditions and lack of access to modern medical technology makes death from infectious diseases more common than in developed countries.", [-0.05588235294117567, -0.0038314176245203106, -0.09512605042016757, 0.044444444444444446, 0.0, 0.0, 0.0, 0.0, 0.0, -0.004040404040404049, 0.09090909090909088, 0.0]]
['One such disease is tuberculosis, a bacterial disease which killed 1.7M people in 2004.', [-0.6233082706766917, 0.23064644852354346, -0.46612244897959193, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Malaria causes about 400900M cases of fever and 13M deaths annually.', [-0.6394736842105263, 0.23324022346368714, -0.5599999999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['AIDS death toll in Africa may reach 90100M by 2025.', [-0.36315789473684174, -0.024904214559387124, -0.22214285714285711, 0.0, 0.125, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['According to Jean Ziegler (United Nations Special Reporter on the Right to Food, 2000Mar 2008), mortality due to malnutrition accounted for 58% of the total mortality rate in 2006.', [0.13945119208277024, 0.17017619252256116, -0.03934065934066006, 0.07333333333333335, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.0]]
['Ziegler says worldwide approximately 62M people died from all causes and of those deaths more than 36M died of hunger or diseases due to deficiencies in micronutrients.', [-0.11754385964912273, 0.029795158286778343, -0.30857142857142833, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1333333333333333, 0.0]]
['Tobacco smoking killed 100 million people worldwide in the 20th century and could kill 1 billion people around the world in the 21st century, a WHO Report warned.', [0.08688387635756029, -0.010946907498632278, -0.04244897959183674, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Many leading developed world causes of death can be postponed by diet and physical activity, but the accelerating incidence of disease with age still imposes limits on human longevity.', [-0.00526315789473673, 0.12290502793296075, -0.00031746031746036706, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0476190476190476, 0.0, 0.05555555555555554, -0.05555555555555554]]
['The evolutionary cause of aging is, at best, only just beginning to be understood.', [-0.005921052631578705, -0.09291187739463608, -0.16714285714285712, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['It has been suggested that direct intervention in the aging process may now be the most effective intervention against major causes of death.', [-0.13973684210526308, 0.07178770949720661, -0.0591428571428571, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['In 2012, suicide overtook car crashes for leading causes of human injury deaths in America, followed by poisoning, falls and murder.', [-0.4223684210526316, 0.31471135940409667, -0.19190476190476197, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Causes of death are different in different parts of the world.', [0.07943469785575016, 0.02886405959031637, 0.21744791666666627, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.11538461538461536, 0.0]]
['In high-income and middle income countries nearly half up to more than two thirds of all people live beyond the age of 70 and predominantly die of chronic diseases.', [0.04260651629072712, 0.04788507581803654, -0.027755102040816278, 0.09166666666666666, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.062499999999999986, 0.0]]
['In low-income countries, where less than one in five of all people reach the age of 70, and more than a third of all deaths are among children under 15, people predominantly die of infectious diseases.', [-0.005741626794258293, -0.0296064089167537, -0.034025974025973786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.055555555555555546, 0.0]]
["Autopsy An autopsy, also known as a postmortem examination or an obduction, is a medical procedure that consists of a thorough examination of a human corpse to determine the cause and manner of a person\\'s death and to evaluate any disease or injury that may be present.", [-0.19473684210526324, 0.04748603351955305, -0.14509316770186334, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04545454545454545, 0.0]]
['It is usually performed by a specialized medical doctor called a pathologist.', [0.016569200779727084, -0.10089399744572171, -0.1980952380952381, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.09090909090909091, 0.0, 0.0]]
['A painting of an autopsy, by Rembrandt, entitled "The Anatomy Lesson of Dr. Nicolaes Tulp" An autopsy is portrayed in The Anatomy Lesson of Dr. Nicolaes Tulp, by Rembrandt Autopsies are either performed for legal or medical purposes.', [-0.010877192982456112, -0.05466155810983408, 0.11354166666666662, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['A forensic autopsy is carried out when the cause of death may be a criminal matter, while a clinical or academic autopsy is performed to find the medical cause of death and is used in cases of unknown or uncertain death, or for research purposes.', [-0.3720272904483425, 0.10355886612869918, -0.2609523809523804, 0.0, 0.0, 0.0, 0.0, -0.0476190476190476, 0.0, 0.0, 0.0, 0.0]]
['Autopsies can be further classified into cases where external examination suffices, and those where the body is dissected and an internal examination is conducted.', [0.06396198830409355, 0.007681564245810264, 0.04638671875000013, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Permission from next of kin may be required for internal autopsy in some cases.', [-0.09539473684210499, -0.1733716475095786, -0.025714285714285672, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Once an internal autopsy is complete the body is generally reconstituted by sewing it back together.', [2.5970129230997807e-16, -0.1823754789272029, 0.2156249999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Autopsy is important in a medical environment and may shed light on mistakes and help improve practices.', [0.215277777777778, -0.05028735632183929, 0.06933593750000007, -0.1, -0.09999999999999999, 0.0, 0.0, -0.0833333333333333, 0.0, 0.0, 0.0, -0.0833333333333333]]
['A "necropsy" is an older term for a postmortem examination, unregulated, and not always a medical procedure.', [-0.10473684210526285, -0.003065134099616861, -0.20399999999999988, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['In modern times the term is more often used in the postmortem examination of the corpses of animals.', [0.027485380116959408, 0.019553072625698404, -0.034285714285714065, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Life extension Life extension Life extension refers to an increase in maximum or average lifespan, especially in humans, by slowing down or reversing the processes of aging.', [0.1633439659755454, 0.15540883697308286, 0.25088778409090917, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.05329153605015675, 0.0, 0.0]]
['Average lifespan is determined by vulnerability to accidents and age or lifestyle-related afflictions such as cancer, or cardiovascular disease.', [-0.4015789473684209, 0.06927374301675984, -0.3537142857142857, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Extension of average lifespan can be achieved by good diet, exercise and avoidance of hazards such as smoking.', [0.07407407407407421, 0.0013966480446929558, 0.2649739583333331, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, -0.0769230769230769, 0.0]]
['Maximum lifespan is also determined by the rate of aging for a species inherent in its genes.', [-0.03736842105263144, -0.04521072796934845, -0.12742857142857136, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Currently, the only widely recognized method of extending maximum lifespan is calorie restriction.', [-0.11228070175438576, 0.10893854748603368, -0.02952380952380957, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.08333333333333333]]
['Theoretically, extension of maximum lifespan can be achieved by reducing the rate of aging damage, by periodic replacement of damaged tissues, or by molecular repair or rejuvenation of deteriorated cells and tissues.', [-0.10380116959064338, -0.04980842911877391, -0.09682539682539673, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['A United States poll found that religious people and irreligious people, as well as men and women and people of different economic classes have similar rates of support for life extension, while Africans and Hispanics have higher rates of support than white people.', [0.22598162071846284, -0.17104542966611974, 0.16169084821428534, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.034666666666666665, -0.039999999999999994, 0.0]]
['38 percent of the polled said they would desire to have their aging process cured.', [0.08040935672514654, 0.020949720670391112, 0.001953124999999958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Researchers of life extension are a subclass of biogerontologists known as "biomedical gerontologists".', [0.2280701754385965, 0.18435754189944137, 0.31445312499999983, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['They try to understand the nature of aging and they develop treatments to reverse aging processes or to at least slow them down, for the improvement of health and the maintenance of youthful vigor at every stage of life.', [0.0851393188854486, -0.025016903313050086, 0.011718749999999402, 0.03859649122807017, 0.0, 0.0, 0.0, 0.0, 0.0, -0.007017543859649131, 0.052631578947368404, 0.0]]
['Those who take advantage of life extension findings and seek to apply them upon themselves are called "life extensionists" or "longevists".', [0.3421052631578949, 0.13687150837988832, 0.37841796874999994, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['The primary life extension strategy currently is to apply available anti-aging methods in the hope of living long enough to benefit from a complete cure to aging once it is developed.', [0.29160021265284436, -0.07662835249042187, 0.33771306818181873, 0.08148148148148147, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05555555555555554, 0.0]]
['Location Before about 1930, most people in Western countries died in their own homes, surrounded by family, and comforted by clergy, neighbors, and doctors making house calls.', [0.277777777777778, -0.07535121328224798, 0.21809895833333337, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.06666666666666665, 0.0]]
['By the mid-20th century, half of all Americans died in a hospital.', [-0.16315789473684214, -0.030651340996168272, -0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.07692307692307691, 0.0]]
['By the start of the 21st century, only about 20 to 25% of people in developed countries died outside of a medical institution.', [0.08128654970760246, -0.08735632183908054, -0.07771428571428578, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.006410256410256401, 0.0]]
['The shift away from dying at home, towards dying in a professionalized medical environment, has been termed the "Invisible Death".', [0.04288499025341125, -0.04342273307790582, -0.1142857142857144, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.13186813186813182, 0.0]]
['Society and culture Death and culture and Human skull symbolism A duke insulting the corpse of Klaus Fleming The regent duke Charles (later king Charles IX of Sweden) insulting the corpse of Klaus Fleming.', [-0.23696172248803782, 0.06945149822244828, -0.10610389610389552, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.08695652173913042, 0.0434782608695652]]
['Albert Edelfelt, 1878.', [0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Dead bodies can be mummified either naturally, as this one from Guanajuato, or by intention, as those in ancient Egypt.', [-0.02982456140350876, -0.16985951468710092, -0.11523809523809524, -0.1111111111111111, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07692307692307694, 0.0, 0.0]]
["In society, the nature of death and humanity\\'s awareness of its own mortality has for millennia been a concern of the world\\'s religious traditions and of philosophical inquiry.", [0.1259968102073367, 0.09649568308786192, 0.09090909090909113, 0.0, 0.07692307692307693, 0.0769230769230769, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0769230769230769]]
['This includes belief in resurrection or an afterlife (associated with Abrahamic religions), reincarnation or rebirth (associated with Dharmic religions), or that consciousness permanently ceases to exist, known as eternal oblivion (associated with atheism).', [0.2244152046783628, -0.03783524904214521, 0.2529296875000003, 0.07333333333333335, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.04999999999999999]]
['Commemoration ceremonies after death may include various mourning, funeral practices and ceremonies of honouring the deceased.', [-0.5989473684210526, 0.06480446927374307, -0.4731428571428569, 0.0, 0.0, 0.08333333333333331, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
["The physical remains of a person, commonly known as a corpse or body, are usually interred whole or cremated, though among the world\\'s cultures there are a variety of other methods of mortuary disposal.", [-0.005847953216374249, 0.06300434512725032, 0.032986111111111056, 0.03859649122807017, 0.0, 0.0, 0.0, 0.0, 0.0, -0.10526315789473684, 0.0, 0.0]]
['In the English language, blessings directed towards a dead person include rest in peace, or its initialism RIP.', [0.1476608187134505, -0.11111111111111113, 0.13151041666666674, -0.024242424242424246, 0.0, 0.0, 0.0, 0.0, 0.0779220779220779, 0.0, 0.0, 0.0]]
['Death is the center of many traditions and organizations; customs relating to death are a feature of every culture around the world.', [-0.2967105263157898, 0.1249999999999997, -0.17678571428571463, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0833333333333333, 0.0]]
['Much of this revolves around the care of the dead, as well as the afterlife and the disposal of bodies upon the onset of death.', [-0.21622807017543852, -0.0012771392081738907, -0.18380952380952362, -0.09090909090909091, 0.09090909090909091, 0.0909090909090909, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['The disposal of human corpses does, in general, begin with the last offices before significant time has passed, and ritualistic ceremonies often occur, most commonly interment or cremation.', [0.12134502923976606, -0.03544061302682002, -0.013214285714285876, 0.09166666666666666, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0625, 0.0, 0.0]]
['This is not a unified practice; in Tibet, for instance, the body is given a sky burial and left on a mountain top.', [0.22563352826510738, -0.10089399744572154, 0.20703124999999972, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
["Proper preparation for death and techniques and ceremonies for producing the ability to transfer one\\'s spiritual attainments into another body (reincarnation) are subjects of detailed study in Tibet.", [0.11959064327485372, -0.02835249042145588, 0.16757812500000008, 0.0, 0.0, 0.0, 0.0588235294117647, 0.058823529411764705, 0.0, 0.05098039215686274, 0.0, 0.0]]
['Mummification or embalming is also prevalent in some cultures, to retard the rate of decay.', [-0.33508771929824577, -0.005108556832694882, -0.43619047619047624, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Legal aspects of death are also part of many cultures, particularly the settlement of the deceased estate and the issues of inheritance and in some countries, inheritance taxation.', [0.07456140350877188, 0.05055865921787711, -0.09971428571428577, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Gravestones in Japan Gravestones in Kyoto, Japan Capital punishment is also a culturally divisive aspect of death.', [-0.35592105263157897, 0.02025139664804488, -0.1842857142857144, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['In most jurisdictions where capital punishment is carried out today, the death penalty is reserved for premeditated murder, espionage, treason, or as part of military justice.', [-0.29282296650717704, 0.15769426104621634, -0.14415584415584423, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
["In some countries, sexual crimes, such as adultery and sodomy, carry the death penalty, as do religious crimes such as apostasy, the formal renunciation of one\\'s religion.", [-0.1539473684210524, 0.2335893854748605, -0.09964285714285712, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['In many retentionist countries, drug trafficking is also a capital offense.', [-0.27894736842105256, 0.011871508379888387, -0.18714285714285697, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['In China, human trafficking and serious cases of corruption are also punished by the death penalty.', [-0.3416666666666667, 0.06564245810055874, -0.22714285714285712, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['In militaries around the world courts-martial have imposed death sentences for offenses such as cowardice, desertion, insubordination, and mutiny.', [-0.31973684210526315, 0.19599627560521402, -0.2976190476190477, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Death in warfare and in suicide attack also have cultural links, and the ideas of dulce et decorum est pro patria mori, mutiny punishable by death, grieving relatives of dead soldiers and death notification are embedded in many cultures.', [-0.5385526315789474, 0.27863128491620076, -0.35357142857142876, -0.04, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Recently in the western world, with the increase in terrorism following the September 11 attacks, but also further back in time with suicide bombings, kamikaze missions in World War II and suicide missions in a host of other conflicts in history, death for a cause by way of suicide attack, and martyrdom have had significant cultural impacts.', [-0.3531578947368418, 0.3223463687150845, -0.1826285714285711, 0.0, 0.0, 0.0, 0.0, 0.0, -0.05833333333333332, 0.0, -0.033333333333333326, 0.0]]
['Suicide in general, and particularly euthanasia, are also points of cultural debate.', [-0.17105263157894746, 0.19329608938547466, 0.025000000000000366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Both acts are understood very differently in different cultures.', [0.24853801169590653, -0.09961685823754782, 0.5039062499999999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05952380952380952, 0.0, -0.10989010989010989, 0.0]]
['In Japan, for example, ending a life with honor by seppuku was considered a desirable death, whereas according to traditional Christian and Islamic cultures, suicide is viewed as a sin.', [-0.09883040935672494, 0.2371198013656115, 0.10633680555555586, 0.0, 0.0, 0.05555555555555554, 0.0, 0.05555555555555555, 0.0, 0.0, 0.0, 0.0]]
['Death is personified in many cultures, with such symbolic representations as the Grim Reaper, Azrael, the Hindu God Yama and Father Time.', [-0.1486842105263159, 0.12942271880819356, -0.1666666666666671, -0.08333333333333333, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['In Brazil, a human death is counted officially when it is registered by existing family members at a cartrio, a government-authorized registry.', [-0.010526315789473694, 0.05698324022346361, 0.13437499999999974, 0.12222222222222222, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0833333333333333, -0.0833333333333333]]
['Before being able to file for an official death, the deceased must have been registered for an official birth at the cartrio.', [0.03128654970760213, 0.03016759776536278, -0.08857142857142872, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Though a Public Registry Law guarantees all Brazilian citizens the right to register deaths, regardless of their financial means, of their family members (often children), the Brazilian government has not taken away the burden, the hidden costs and fees, of filing for a death.', [-0.0244019138755981, -0.01811215604319107, -0.05948051948051943, 0.0, 0.0, -0.04, 0.0, 0.04, 0.0, 0.0, 0.03999999999999999, 0.0]]
['For many impoverished families, the indirect costs and burden of filing for a death lead to a more appealing, unofficial, local, cultural burial, which in turn raises the debate about inaccurate mortality rates.', [-0.19433198380566805, 0.054791577137945656, -0.13736263736263762, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0451127819548872, 0.0, 0.052631578947368404, 0.0]]
['Talking about death and witnessing it is a difficult issue with most cultures.', [-0.487719298245614, 0.17690875232774686, -0.27333333333333343, 0.0, 0.0, 0.09999999999999999, 0.0, 0.11111111111111109, 0.0, 0.0, 0.0, 0.0]]
['Western societies may like to treat the dead with the utmost material respect, with an official embalmer and associated rites.', [0.16081871345029256, -0.022441160372194912, 0.11886160714285711, -0.09090909090909091, 0.0, 0.0909090909090909, 0.0, 0.09090909090909091, 0.0, 0.0, 0.0909090909090909, 0.08333333333333333]]
['Eastern societies (like India) may be more open to accepting it as a fait accompli, with a funeral procession of the dead body ending in an open air burning-to-ashes of the same.', [0.010366826156299759, -0.031347962382445214, -0.024675324675324566, -0.06666666666666667, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
["Death and consciousness Consciousness after death Much interest and debate surround the question of what happens to one\\'s consciousness as one\\'s body dies.", [0.0672514619883042, -0.060876968922945925, 0.32790798611111094, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.047619047619047616, 0.15476190476190474]]
['The belief in the permanent loss of consciousness after death is often called eternal oblivion.', [-0.08421052631578932, 0.013168395849960098, 0.046316964285714184, 0.0, 0.0, 0.0, 0.0, 0.1111111111111111, 0.0, 0.0, 0.0, 0.08333333333333333]]
['Belief that consciousness is preserved after physical death is described by the term afterlife.', [0.05604288499025359, 0.04515828677839862, 0.3587239583333335, 0.0, 0.0, 0.0, 0.0, 0.1111111111111111, 0.0, 0.0, 0.0, 0.08333333333333333]]
['In biology After death the remains of an organism become part of the biogeochemical cycle.', [-0.05263157894736824, -0.012260536398467104, -0.10228571428571419, 0.09090909090909091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Animals may be consumed by a predator or a scavenger.', [-0.3986842105263157, 0.20111731843575412, -0.31571428571428556, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Organic material may then be further decomposed by detritivores, organisms which recycle detritus, returning it to the environment for reuse in the food chain.', [0.2948343079922025, -0.08237547892720301, 0.1048177083333334, 0.11282051282051284, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0722222222222222]]
['Examples of detritivores include earthworms, woodlice and dung beetles.', [-0.31578947368421045, -0.29118773946360127, -0.15142857142857125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Microorganisms also play a vital role, raising the temperature of the decomposing matter as they break it down into yet simpler molecules.', [0.22563352826510685, 0.0800744878957168, 0.15169270833333343, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1428571428571428, 0.0, -0.0769230769230769, 0.0]]
['Not all materials need to be decomposed fully, however.', [0.11403508771929838, -0.20689655172413796, -0.034285714285714315, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Coal, a fossil fuel formed over vast tracts of time in swamp ecosystems, is one example.', [-0.030701754385964803, -0.1954022988505748, 0.06966145833333345, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Natural selection Competition (biology), Natural selection and Extinction Contemporary evolutionary theory sees death as an important part of the process of natural selection.', [0.13314536340852137, -0.04296661193212899, 0.1696428571428574, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['It is considered that organisms less adapted to their environment are more likely to die having produced fewer offspring, thereby reducing their contribution to the gene pool.', [0.2027290448343082, 0.04608938547486034, 0.1757812499999997, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.07142857142857141, 0.0]]
['Their genes are thus eventually bred out of a population, leading at worst to extinction and, more positively, making the process possible, referred to as speciation.', [0.031432748538011666, -0.025862068965517203, -0.09499999999999963, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Frequency of reproduction plays an equally important role in determining species survival: an organism that dies young but leaves numerous offspring displays, according to Darwinian criteria, much greater fitness than a long-lived organism leaving only one.', [0.27673350041771055, 0.004988028731045349, 0.18164062499999956, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06857142857142855, 0.0, -0.039999999999999994, 0.03999999999999999]]
['Extinction Extinction Painting of a dodo A dodo, the bird that became a byword in the English language for the extinction of a species Extinction is the cessation of existence of a species or group of taxa, reducing biodiversity.', [-0.25771324863883865, 0.07146985166634537, -0.3396059113300491, 0.07719298245614034, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['The moment of extinction is generally considered to be the death of the last individual of that species (although the capacity to breed and recover may have been lost before this point).', [-0.07421052631578949, 0.023463687150838134, 0.004296874999999699, 0.10476190476190475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
["Because a species\\' potential range may be very large, determining this moment is difficult, and is usually done retrospectively.", [0.13567251461988314, 0.0441340782122906, 0.07578124999999997, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.09090909090909091, 0.0, 0.0]]
['This difficulty leads to phenomena such as Lazarus taxa, where species presumed extinct abruptly "reappear" (typically in the fossil record) after a period of apparent absence.', [-0.19309210526315781, -0.10057471264367807, -0.07785714285714285, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['New species arise through the process of speciation, an aspect of evolution.', [0.11637426900584784, 0.057541899441340645, -0.004571428571428829, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['New varieties of organisms arise and thrive when they are able to find and exploit an ecological niche and species become extinct when they are no longer able to survive in changing conditions or against superior competition.', [0.22787524366471765, 0.001489757914339004, 0.14557291666666655, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Evolution of aging and mortality Evolution of aging Inquiry into the evolution of aging aims to explain why so many living things and the vast majority of animals weaken and die with age (notable exceptions being Hydra and the already cited jellyfish Turritopsis dohrnii, which research shows to be biologically immortal).', [-0.14061403508771914, 0.1886405959031653, -0.24247619047619068, 0.048888888888888885, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05777777777777776, -0.033333333333333326, 0.0]]
['The evolutionary origin of senescence remains one of the fundamental puzzles of biology.', [0.11111111111111105, 0.007681564245810016, -0.08714285714285706, 0.09090909090909091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Gerontology specializes in the science of human aging processes.', [0.05750487329434712, 0.0037243947858471376, -0.0028571428571427964, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Organisms showing only asexual reproduction (e.g.', [0.47076023391812866, 0.13966480446927373, 0.10546875000000017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07692307692307691, 0.0, 0.0]]
['bacteria, some protists, like the euglenoids and many amoebozoans) and unicellular organisms with sexual reproduction (colonial or not, like the volvocine algae Pandorina and Chlamydomonas) are "immortal" at some extent, dying only due to external hazards, like being eaten or meeting with a fatal accident.', [-0.06889952153110092, 0.10385982732351429, -0.12519480519480553, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0372670807453416, 0.0, -0.04347826086956521, 0.0]]
['However, in multicellular organisms (and also in multinucleate ciliates), with a Weismannist development, that is, with a division of labor between mortal somatic (body) cells and "immortal" germ (reproductive) cells, death becomes an essential part of life, at least for the somatic line.', [-0.04433198380566842, 0.05844434894714209, -0.02395604395604448, 0.0, 0.0, 0.0, 0.0, 0.0, -0.03804347826086956, 0.0, 0.0434782608695652, 0.0]]
['The Volvox algae are among the simplest organisms to exhibit that division of labor between two completely different cell types, and as a consequence include death of somatic line as a regular, genetically regulated part of its life history.', [-0.03684210526315758, 0.02327746741154579, 0.06152343749999989, 0.0, 0.0, 0.0, 0.0, 0.0, -0.039772727272727265, 0.0, -0.04545454545454545, 0.0]]
['See also Portal icon Death portal', [-0.041228070175438496, -0.14878671775223495, -0.05190476190476164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
