['Listen to this article Cat : navigation, search (disambiguation) and Cats (disambiguation).', [0.32982456140350874, -0.110344827586207, 0.18828125000000004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Domestic cat Cat poster 1.jpg Six breeds of cat Conservation status Domesticated Scientific classification Kingdom: Animalia Phylum: Chordata Class: Mammalia Order: Carnivora Family: Felidae Subfamily: Felinae Genus: Felis Species: F. catus Binomial name Felis catus Linnaeus, 1758 Synonyms Felis silvestris catus (subjective synonym) Felis catus domestica (invalid junior synonym) The domestic cat (Felis catus or Felis silvestris catus) is a small, usually furry, domesticated, and carnivorous mammal.', [0.28648170814633406, -0.11039828922748017, 0.15761264534883582, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['They are often called housecats when kept as an indoor pet or simply cats when there is no need to distinguish them from other felids and felines.', [0.27850877192982443, -0.25670498084291204, 0.18750000000000047, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Cats are often valued by humans for companionship and their ability to hunt pests.', [0.34697855750487316, 0.22067039106145228, 0.3007812500000001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Cats are similar in anatomy to the other felids, with strong, flexible bodies, quick reflexes, sharp retractable claws, and teeth adapted to killing small prey.', [0.08391812865497097, 0.10670391061452504, 0.08437500000000006, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Cat senses fit a crepuscular and predatory ecological niche.', [0.143859649122807, 0.016759776536312988, 0.021093750000000102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Cats can hear sounds too faint or too high in frequency for human ears, such as those made by mice and other small animals.', [0.16257309941520465, -0.13563218390804585, 0.013281249999999923, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['They can see in near darkness.', [-0.09210526315789465, -0.04980842911877391, -0.10285714285714269, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Like most other mammals, cats have poorer color vision and a better sense of smell than humans.', [0.4444444444444445, -0.14750957854406122, 0.3154296875, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
['Despite being solitary hunters, cats are a social species and cat communication includes the use of a variety of vocalizations (mewing, purring, trilling, hissing, growling and grunting), as well as cat pheromones and types of cat-specific body language.', [0.31603313840155894, 0.019553072625698154, 0.2167968749999995, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
