"(^_^)*", (1.0, 0.2, 0), "happy"
"(^ .^)", (0.75, 0.35, 0), "delighted"
"(^_ ^)", (0.5, 0.2, 0), "amused"

"(^o^)!", (0.8, 0.8, 0), "excited"
"(^o^)", (0.8, 0.6, 0.5), "courageous"
"(-.^)/", (0.6, 0.9, 0.2), "adventurous"

"(^_^)", (0.3, -0.3, 0), "light-hearted"

"(- ,-)", (0.6, -0.8, 0.5), "peaceful"
"(^ ^)", (0.3, 0.0, 0.3), "content"

"(o.o)", (0.0, 0.3, 0.0), "awake"
"(O.O)", (0.0, 0.6, 0.0), "wide-awake"
"(O.O)!", (0.3, 0.9, 0.1), "astonished"
"(>.<)", (0.3, 0.65, 0.6), "ambitious"

"(- _-*)", (-0.2, 0.3, -0.3), "impatient"

"(!.!)", (-0.2, 0.9, -0.5), "alarmed"
"(!.!;)", (-0.2, 0.8, -1.0), "afraid"
"(>o<)!", (-0.5, 0.8, 0.5), "angry"

"(>_<;)", (-0.6, 0.6, -0.6), "distressed"
"(>_<*)", (-0.5, 0.4, -0.5), "frustrated"
"(> _<)", (-0.8, 0.3, -0.5), "discontented"
"(>_<*)", (-0.85, 0.0, -0.5), "startled"

"(- _-)", (-0.3, -0.1, 0), "apathetic"

"(o _o)", (-0.7, -0.2, -0.25), "dissatisfied"
"( /_\)", (-0.8, -0.1, -0.75), "miserable"
"(:_;)", (-0.9, -0.4, -0.4), "sad"
"(._.)", (-0.9, -0.5, -0.4), "gloomy"
"(-_-;)", (-0.5, -0.5, -0.4), "ashamed"
"(-_ -;)", (-0.6, -0.6, -0.3), "wavering"

"('_')", (0, 0, 0.1), "neutral"

"(-_-)", (-0.4, -0.42, -0.05), "bored"
"(e_e)", (-0.1, -0.25, 0), "droopy"
"(z_z)*", (0.2, -0.25, 0), "pensive"
"(z_z)", (0, -0.4, 0), "sleepy"
"(-_-)z", (0, -0.6, 0), "almost-asleep"
"(-_-)zz", (0, -0.8, 0), "asleep"