-   -   - [moodReport]
        - [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]
        - [0.1, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0]
        - pow(2.0, -1.0*T*T/(900.0*900.0))
    - 1446540426.479805
    - COMMAND
-   -   - [food]
        - [1.0, 1.0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0]
        - [0.1, 0.1, 0, 0.25, 0, 0, 0, 0, 0, 0, 0, 0]
        - pow(2.0, -1.0*T*T/(3600.0*3600.0))
        - ['Having some #0#.', 'Consuming some #0#.', 'Eating some #0#.']
    - 1446540436.32544
    - SUBSTANCE
-   -   - [ingest]
        - [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
        - [0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
        - pow(2.0, -1.0*T*T/(900.0*900.0))
    - 1446540436.330186
    - COMMAND
-   -   - [deltaMoodQuery]
        - [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]
        - [0.1, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0]
        - pow(2.0, -1.0*T*T/(900.0*900.0))
    - 1446540443.597918
    - COMMAND
-   -   - [goodbye]
        - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
        - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
        - pow(2.0, -1.0*T*T/(900.0*900.0))
    - 1446540451.426657
    - COMMAND
